<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>所有路线展示</title>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <link rel="stylesheet" href="./css/map.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script language="javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=3f3f3a7f6a79ab1657c3a32cd66f1904&plugin=AMap.GraspRoad,Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar,AMap.DistrictSearch"></script><script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
  <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
  <script src="http://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
  
  <!-- 引入日期插件-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
</head>

<body>
	
	<div id="container" style="visibility:hidden;background-color:#000000;" ></div>
	<div class="loading"  id="loading" style="visibility:visible;">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
	 </div>
	<!-- 分享时的截图 -->
	<div id="sharecard" style="display: none;">
	  <div class="user_info">
		  <div class="user_image" id="user_image"></div>
		  <div class="user_name" id="user_name"></div>
	  </div>
	  <!-- <div class="share_input-card">
	  	  <div class="share_input-item_city">
	  	  	<text class="all_city" id="share_all_city">0</text>
	  	  	<text class="all_text">个点亮城市</text>
	  	  </div>
	      <div class="input-item_km">
	  		<text class="all_km" id="share_all_km">0</text>
	  		<text class="all_text">公里&nbsp;&nbsp;出行里程</text>
	      </div>
	  </div> -->
	  <div class="share_icon">
		  <div>
			  <div class="share_left">
				  <img src="./img/zhuce.png" class="icon_img"/>
				  <div class="share_left_Text">
					  <div class="shareText" style="color: #acacac;">车迹：记录行车轨迹</div>
					  <div class="shareTextEnglish" style="color: #acacac;">Go Where U Want To Go</div>
				  </div>	
			  </div>
			  <div class="shareText_small" style="color: #acacac;">扫描二维码，开始记录车迹</div>
		  </div>
			<div class="share_right">
				<img src="./img/erweima3.png" class="Qr_img"/>
			</div>
	  </div>
  </div>
  <!-- 未分享时的页面 -->
 <div id="card" class="card" style="visibility: hidden;">
	  <div class="cardKm" id="cardKm">
		  <div class="card_text">总里程：</div>
		  <div class="card_km" id="card_km">
			  <text class="text_km" id="text_km">0</text>
			  <text>km</text>
		  </div>
	  </div>
	  <div class="shareImage" id="showshare" onclick="showshare()" >
	  		 <img src="./img/share.png" class="share_img" alt="展示分享按钮"/>
	  </div>
	  <div class="shareImage" id="shareImage" onclick="shareScreen()" style="visibility: hidden;">
	  	<img src="./img/share.png" class="share_img" alt="分享"/>
	  </div>
  </div>
 <!-- 卡片选择功能 -->
 <div id="cityCardList" style="visibility: hidden;">
	 <div class="input_date" id="input_date" style="display: none;">
		 <div style="width: 100%;margin: 0 30px;">
			 <input type="text" name="daterange" readonly="readonly" style="padding-left: 60px;"/>
		 </div>
	 </div>
 </div>
  <!-- <div id="cc"></div> -->
  <!-- <script src="./js/map.js"> -->
   <script src="./js/map2.js">  </script>
</body>

</html>